{
    "parser": "babel-eslint",
    "extends": ["airbnb", "prettier", "prettier/react"],
    "rules": {
      "global-require": 0,
      "import/no-extraneous-dependencies": 0,
      "react/prop-types": 0,
      "react/prefer-stateless-function": 0,
      "react/jsx-filename-extension": [
        1,
        {
          "extensions": [".js", ".jsx"]
        }
      ],
      "prettier/prettier": [
        "error",
        {
          "trailingComma": false,
          "singleQuote": false,
          "printWidth": 100
        }
      ]
    },
    "plugins": ["prettier"]
  }
  